@import "mixins.less";
@import "variables.less";

@charset "utf-8";
/* CSS Document */

.headline-font(@size)
{
  font-size: @size;
  font-family: @headline-font;
  letter-spacing: 1rem;
}
@headline-font: 'Avenir LT W01_45 Book1475508';

.body-font(@size)
{
  font-size: @size;
  font-family:'Avenir LT W01_45 Book1475508';
  letter-spacing: .1rem;
}
.animation(@props){
  -webkit-animation: @props;
  -moz-animation: @props;
  animation: @props;
}

@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
/**********       BASE        **********/


html{
  box-sizing: border-box;
  
  a { color: @lightColor; 
    text-decoration:none; font-size: 1em;
  }
  a:visited { color:  @lightColor }
  a:hover { color:  @lightColor }
  a:focus { outline: thin dotted; }
  a:hover, a:active { outline: 0; }
}

body{
  margin: 0;
  -webkit-overflow-scrolling: touch;
  color: @lightColor;
  background: @lightColor;
  .body-font(16px);
}
.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* ===== Primary Styles ========================================================
   Author: Nick Jones / The Experiment
   ========================================================================== */

::selection {
  background: @lightColor;
}
h2{
  position: absolute;
  color: @blue;
  .centerX;
  top: 50px;
  font-weight: 100;
  font-size: 2em;
  text-align: center;
}
h1{
  position: fixed;
  text-align: center;
  color: @blue;
  .centerX;
  border-top: 6px solid;
  border-bottom: 2px solid;
  padding: 50px 0;
  margin: 200px 0 0;
  font-size: 5em;
  font-weight: 100;
  letter-spacing: .1rem;
  @media screen and (min-width: 1000px){
    display: none;
  }
}
.literally{
  z-index: 20;
  position: fixed;
  width: 420px;
  height: 1000px;
  -webit-filter: blur(3px);
  input[type='button']{
    position: absolute;
    display: block;
    .centerX;
    bottom: 10px;
  }
}
button,input[type='button']{
  display: none;
  padding: 2vw 3vw;
  background: transparent;
  color: #fff;
  border: 3px solid @blue;
  outline: none;
  z-index: 40;
  .rounded(5px);
  .body-font(3em);
  letter-spacing: .2em;
  text-transform: uppercase;
  @media screen and (min-width: 1000px){
    display: none;
  }
  position: fixed;
  .centerX;
  top: 730px;
  &.drawn{
    display: block;
  }
  cursor: pointer;
  &:hover{
    color: @blue;
  }
}

.message{
  .centerXY;
  background: @blue;
  padding: 30px 50px;
  color: #fff;
  .transition(.5s,@easeOutBack);
  opacity: 0;
  &.on{
    opacity: 1;
    top: 45%;
  }
}
// @media screen and (max-width: 1000px) {
  .literally{
    position: fixed;
    left: -999px;
  }
// }
.hud{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../../images/vignette.png');
  background-size: cover;
  img{
    position: absolute;
    opacity: 1;
  }
  .tl{
    top:0;
    left: 0;
    width: 417px;
    opacity: .3;
  }
  .tr{
    width: 944px;
    top: 0;
    right: 0;
    opacity: .3;
    &.on{
      opacity: 1;
    }
  }
  .br{
    bottom: 0;
    right: 0;
    width: 437px;
  }
  .bl{
    left: 0;
    width: 437px;
    bottom: 0;
    .blink;
    cursor: pointer;
    @media screen and (max-width: 1000px) {
      bottom: 60px;
      width: 100%;
    }
    &:hover{
      .clearAnimation;
      opacity: 1;
    }
    &.synced{
      .clearAnimation;
      opacity: .9;
    }
  }
}