@bgColor: #171617;
@darkColor: #171617;
@darkColor50: rgba(6, 6, 6, .50);
@lightColor: #EEEEEE;
@lightColor50: rgba(240, 240, 240, .50);
@teal: #83B291;
@blue: #20A2FF;

/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.400, 0.010, 0.225, 1.040);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1.275);
